{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'AdminPanel/css/admin.css' %}">
</head>
<body>

<!-- start navbar -->
    <nav>
    	<div class="top-nav-bar">
    		<h3 class="web-name">DataView</h3>
    	</div> 
    	<h3 class="admin-panel">Admin Panel</h3>
    </nav>
<!-- end navbar -->


<!-- start content -->
	{%block content%}
		
	{%endblock content%}
<!-- end content -->

<!-- start footer -->
    <footer>
    	<div class="footer-class-bottom"></div>
    </footer>
   <!--end footer  -->

<!-- scripts -->
<script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'AdminPanel/js/admin.js' %}"></script>
</body>
</html>