{% extends 'AdminPanel/base.html' %}
{% load static %}

{%block content%}
<br><br>
	<div class="content-class">
		  <div class="row">
		  		<div class="col-sm-2"></div>
		  		<div class="col-sm-4">
		  			<a href="{% url 'manage_data_visual' %}" style="text-decoration: none;"><center><div class="manage">Manage Data Visualization</div></center></a>
		  		</div>
		  		<div class="col-sm-4">
		  			<a href="#" style="text-decoration: none;"><center><div class="manage">Manage Users Data</div></center></a>
		  		</div>
		  		<div class="col-sm-2"></div>
		  </div>
	</div>
{%endblock content%}
