{% extends 'AdminPanel/base.html' %}
{% load static %}
{%block content%}
<br><br>
	<div id="View_container">
		<button class="btn btn-md btn-danger close_View_container">Close</button>
		<div id="show_view_data"></div>
	</div>
	<div class="row">
		<div class="col-sm-4" style="border-right: 1px solid #000;">
			
			<center>
				<h4>Manage Data Files</h4>
				<br>
				{%for m in messages%}
					<p style="color: red">*{{m}}</p>
				{%endfor%}
				<form action="" method="POST" enctype="multipart/form-data">
					{% csrf_token %}
					<input type="file" name="files_data">
					<br><br><br>
					<button type="submit" class="btn btn-md btn-primary">Upload</button>
				</form>
			</center>
		</div>
		<div class="col-sm-8">
			<table class="table table-hover table-responsive">
						<tr>
							<th>files</th>
							<th>Uploaded Date</th>
							<th>Actions</th>
						</tr>
						{%for file in all_files %}
							<tr>
								<td>{{file.filename}}</td>
								<td>{{file.upload_date}}</td>
								<td>
									{%csrf_token%}
									<button class="btn btn-sm btn-success view_View_container view_View_container2" FileData="{{file.id}}">View</button>
									<a class="btn btn-sm btn-danger">Delete</a>
									<a href="{% url 'Visualize' %}" class="btn btn-sm btn-primary">Visualize</a>
								</td>
							</tr>
						{%endfor%}
					</table>
		
		</div>
	</div>

					
	

{%endblock content%}
