#show_pie{
	transition: all 1.5s ease-out;
	transform: scale(1); 
	cursor: crosshair;
}
*{
	padding: 0;
	margin:0;
}body{
	
	padding: 0;
	overflow-x: hidden;
	margin: 0;
}.menu{
	width: 100%;
	height: 50px;
	background: rgba(101,231,0,.7);
	box-shadow: -1px 0px 6px 2px rgba(0,0,0,0.8);
}.menu ul{
	display: flex;
	width: 50%;
	float: right;
	list-style: none;
	flex-direction: row;
	align-items: center;
	margin-right: 20px;
	justify-content: space-between;
}.menu ul li{
	line-height: 50px;
}.menu ul li a{
	color: #fff;
	font-weight: bold;
	font-family: sans-serif;
	text-transform: uppercase;
}.footer-div{
	width: 100%;
	background: rgba(0,0,0,0.7);
	height: 150px;
	position: fixed;
	bottom: 0;
}#social_container{
	width: 50px;
	height: 300px;
	position: absolute;
	background: rgba(0,0,0,0.7);
	transform: translate(-50%.-50%);
	top: 30%;
	box-shadow: -1px 0px 6px 2px rgba(0,0,0,0.8);
	padding: 10px;
	left: 0%; 
	transform: translateX(-50px);
	transition: all .253s ease-out;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}#social_container_toggle{
	width: 100%;position: absolute;left: 50px;
	top: 0px;background: rgba(0,0,0,0.7);color: #fff;
	outline: none;border: none;padding: 8px;
	box-shadow: -1px 0px 6px 2px rgba(0,0,0,0.8);
}#social_container.active_s_c{
	transform: translateX(0);
	transition: all .253s ease-in;
}#message_box{
	width: 50%;
	height: 250px;
	position: absolute;
	background: rgba(0,0,0,0.7);
	transform: translate(-50%.-50%);
	top: 22%;
	box-shadow: -1px 0px 6px 2px rgba(0,0,0,0.8);
	padding: 10px;
	left: 0%; 
	transform: translateX(-100%);*/
	transition: all .253s ease-out;
	
}#open_main_container{
	position: absolute;
	left: 100%;
	top: -8px;
}
#message_box.active_m_b{
	visibility:visible;
	opacity: 1;
	z-index: 2;
	transform: translateX(0);
	transition: all .25s ease-out;
}
@media (max-width: 850px){
	#message_box{
	width: 85%;
}
}