body{
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/*=====================================================*/
.top-nav-bar{
	width: 100%;
	height: 50px;
	background: #1d7d60;
	box-shadow: -1px 2px 8px 1px rgba(0,0,0,0.7);
	position: sticky;
	top: 0;
}.web-name{
	font-size: 30px;
	font-family: Courier;
	float: left;
	line-height: 50px;
	color: #fff;
	font-weight: bold;
	margin-left: 12px;

}.admin-panel{
	text-align: center;
	font-weight: bold;
	line-height: 50px;
	margin: auto;
	margin-right: 100px;
	text-decoration: underline;

}

/*==============================end top navbar==================*/
/*=============start content================*/
	
.content-class{
	width: 100%;
	margin-bottom: 150px;
	padding: 12px;
}.manage{

	min-width:100px;
	height: 200px;
	background:rgba(43,112,3,0.7);
	color: #fff;
	align-items: center;
	line-height: 200px;
	border-radius: 5px;
	margin-bottom: 50px;
	font-weight: bold;
	word-wrap: break-word !important;
	box-shadow: -1px 2px 7px 2px rgba(0,0,0,0.8);

}#View_container{
	position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	background: #eee;
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	transition: all .25s ease-in;
}.close_View_container{
	position: fixed;
	left: 50%;
	margin-top: 13px;
}#View_container.active_View_container{
	z-index: 5;
	opacity: 1;
	visibility: visible;
	transition: all .25s ease-out;
}.dataframe td{
	width: 100%;
	text-align: center;
}.dataframe th{
	width: 100%;
	text-align: center;
	font-weight: bold;
}


/*============end content=========*/

/*=============start footer===========*/
.footer-class-bottom{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 100px;
	background: #1d7d60;
	box-shadow: -1px 2px 8px 1px rgba(0,0,0,0.7);
}


/*end footer */