{%extends 'appone/base.html'%}
{%load static%}

		
	{%block content%}
<div class="row">
	
	<div class="col-sm-5">
		<h3>Bar Chart</h3>
		<table class="table">
			{%csrf_token%}
			<tr><td><button type="button"  id="draw_bar"class="btn btn-md btn-success">Draw</button></td></tr>
			<tr>
				<td>X value</td>
				<td><input type="text" class="form-control" placeholder='X title'name="" id="x_bar_title"></td>
				<td><input type="
					text"  id="x_bar_values"class="form-control" placeholder="values" name=""></td>
			</tr>

			<tr>
				<td>Y value</td>
				<td><input type="text" id="y_bar_title"class="form-control" placeholder='Y title'name=""></td>
				<td><input type="
					text" class="form-control" id="y_bar_values" placeholder="values" name=""></td>
			</tr>

		</table>
		
	</div>
	<div class="col-sm-7" >
		<div id="show_bar" style="transform: scale(.9);"></div>
	</div>
	

</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
	{%endblock%}