{%load static%}
<!DOCTYPE html>
<html>
<head>
	<title>Django Project</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{%static 'css/load.css'%}">
</head>
<body>
   
<div class="menu">
	<p style="position: absolute;left: 10px;top: 5px;color:#000;font-weight: bold;font-size: 28px;">OwnChart</p>
	<ul>
		<li><a href="{% url 'home'%}">Home</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">About Us</a></li>
	</ul>
</div>

</br>
 
		
		{%block content%}

    	{%endblock content%}
	
	<footer>
		<div class="footer-div">
			<center><h4 style="color: #fff;">All Rights Reserved.</h4>
			
				<p style="color: #fff;">Copyright&copy;by OwnChart.com</p>
			</center>
		</div>
	</footer>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--jquery-->
<script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script type="text/javascript" src="{% static 'js/load.js' %}"></script>

</body>
</html>