{%extends 'appone/base.html'%}
{%load static%}

		
	{%block content%}
		 <nav>
  	
  	<div class="row">
  		<div class="col-sm-2"></div>
  		<div class="col-sm-8">
  		<center>
  			<div class="row" style="padding: 12px 0;">
  				<div class="col-sm-4">
  							<label>Pie Chart</label>
  							</br></br>
  								<img src="{% static 'images/pie.jpg'%}" style="width: 200px;height: 150px;box-shadow: -1px 0px 6px 2px rgba(0,0,0,0.6);">
  							</br></br>
  								<a href="{% url 'pie' %}" class="btn btn-md" style="background: rgba(101,231,0,.7);color: #fff;font-weight: bold;margin-bottom: 10px;">Try</a>

  							
  				</div>
  				<div class="col-sm-4">
  						<label>Line Chart</label>
  							</br></br>
  								<img src="{% static 'images/linear.jpg'%}" style="width: 200px;height: 150px;box-shadow: -1px 0px 6px 2px rgba(0,0,0,0.6);">
  								</br></br>
  								<a href="{% url 'line' %}" class="btn btn-md" style="background: rgba(101,231,0,.7);color: #fff;font-weight: bold;margin-bottom: 10px;">Try</a>
  					
  				</div>
  				<div class="col-sm-4">
  						<label>Bar Chart</label>
  							</br></br>
  								<img src="{% static 'images/bar.jpg'%}" style="width: 200px;height: 150px;box-shadow: -1px 0px 6px 2px rgba(0,0,0,0.6);">
  								</br></br>
  								<a href='{% url "bar" %}'class="btn btn-md" style="background: rgba(101,231,0,.7);color: #fff;font-weight: bold;margin-bottom: 10px;">Try</a>
  						
  				</div>
  			</div>	
  		</center>
  			
  		
  		</div>
  		<div class="col-sm-2"></div>
  		<br><br>
  	</div>
  		<div id="social_container">
  			<button id="social_container_toggle"><i class="fa fa-bars"></i></button>
  			<a style="font-size: 30px;" href="https://www.instagram.com/sehdevkumarlahori_skbl/" target="_blank"><i class="fa fa-instagram"></i></a>
  			</br>
  			<a style="font-size: 30px;"><i class="fa fa-facebook"></i></a>
  			</br>
  			<a style="font-size: 30px;"><i class="fa fa-twitter"></i></a>
  			</br>
  			<a style="font-size: 30px;"><i class="fa fa-linkedin"></i></a>
  			</br>
  		</div>
  		<div id="message_box">
			<a  id="open_main_container"><i style="font-size: 50px;" class="fa fa-envelope"></i></a>
		</div>
  </nav>
</br></br></br></br></br></br></br></br>
    {%endblock content%}
 
	
		
	