{%extends 'appone/base.html'%}
{%load static%}

		
	{%block content%}
<div class="row">
	
	<div class="col-sm-5">
		<h3>Line Chart</h3>
		<table class="table">
			{%csrf_token%}
			<tr>
				<td><button id="draw_line"class="btn btn-md btn-success">Draw</button></td>
			</tr>
			<tr>
				<td>X value</td>
				<td><input type="text" class="form-control" name="" id="x_title_line" placeholder="Title X values"></td>
				<td><input type="text" class="form-control" name="" id="x_value_line"></td>
			</tr>
			<tr>
				<td>Select Number Of Y values Field</td>
				<td><input type="text" class="form-control" placeholder="Title Y values" id="y_title_line" name=""></td>
				<td><select id="select_id" class="form-control">
					<option >Select</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
				</select></td>
			</tr>

		</table>
		<table id="display_y_fields">
			
		</table>
	</div>
	<div class="col-sm-7" >
		<div id="show_line" style="transform: scale(.9);"></div>
	</div>
	

</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
	{%endblock%}