{%extends 'appone/base.html'%}
{%load static%}

		
	{%block content%}
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-5">
		<table class="table">
			{%csrf_token%}
			<tr><td><h2>Pie Chart</h2></td>
				<td>
					<button class="btn btn-md btn-success" id="draw_pie">Draw</button>
				
				
					<button class="btn btn-md btn-primary">Clear</button>
				</td>
			</tr>
			<tr>
				<td>Values</td>
				<td><input type="text" class="form-control" placeholder="value1,value2,value3..." name="" id="value_pie"></td>
			</tr>
			<tr>
				<td>Legend Labels Name</td>
				<td><input type="text" class="form-control" name="" id="legend_name"></td>
			</tr>
			<tr>
				<td>Colors</td>
				<td><input type="text" class="form-control" name="" id="color_name"></td>
			</tr>
			<tr>
				<td>Explode Values</td>
				<td><input type="text" class="form-control" name="" id="explode"></td>
			</tr>
			<tr>
				<td>Shadow</td>
				<td><input type="text" class="form-control" name="" id="shadow"></td>
			</tr>
			<tr>
				<td>Auto percentage</td>
				<td><input type="text" class="form-control" name="" id="autopct"></td>
			</tr>
		</table>
	</div>
	<div class="col-sm-5" >
		<div style="overflow: hidden;transition: all 1s ease;width: 100%;height: 100%;" id="whole">
		<div id="show_pie">
			
		</div>
	</div>
	</div>
	<div class="col-sm-1"></div>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
	{%endblock%}